# iDouShu

./: README.txt  iDouShu 接口文档.docx
iDouShu后端/demo_websocket/: pom.xml
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/: DemoWebsocketApplication.java  WebsocketServer.java
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/common/: CodeGenerator.java  MybatisPlusConfig.java  PaginationManager.java  Uploadimage.java
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/config/: WebConfig.java  WebSocketConfig.java
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/controller/: CollectionController.java  CommentController.java  FriendController.java  ImageController.java  ImageUploadController.java  LikeController.java  MessageController.java  NoteController.java  UserController.java
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/mapper/: CollectionMapper.java  CommentMapper.java  FriendMapper.java  ImageMapper.java  LikeMapper.java  MessageMapper.java  NoteMapper.java  UserMapper.java
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/mapper/xml/: CollectionMapper.xml  CommentMapper.xml  FriendMapper.xml  ImageMapper.xml  LikeMapper.xml  MessageMapper.xml  NoteMapper.xml  UserMapper.xml
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/pojo/: Collection.java  Comment.java  Friend.java  Image.java  Like.java  Message.java  Note.java  User.java
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/service/: CollectionService.java  CommentService.java  FriendService.java  ImageService.java  LikeService.java  MessageService.java  NoteService.java  UserService.java
iDouShu后端/demo_websocket/src/main/java/com/example/demo_websocket/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
iDouShu后端/demo_websocket/src/main/resources/: application.properties
iDouShu后端/demo_websocket/src/test/java/com/example/demo_websocket/: DemoWebsocketApplicationTests.java
iDoushu前端/: main.js  manifest.json  package-lock.json  package.json  pages.json
iDoushu前端/components/friend_item/: friend_item.vue
iDoushu前端/components/item/: item.vue
iDoushu前端/pages/friend/: friend.vue
iDoushu前端/pages/homepage/: homepage.vue
iDoushu前端/pages/index/: index.vue
iDoushu前端/pages/information/: information.vue
iDoushu前端/pages/login/: login.vue
iDoushu前端/pages/message/: message.vue
iDoushu前端/pages/note/: note.vue
iDoushu前端/pages/publish/: publish.vue
iDoushu前端/pages/word/: word.vue
